#spring.security.user.password=Test

server.port=9007
keycloak.realm=keycloack-springboot
keycloak.auth-server-url=http://localhost:8080/auth/
#use external in production
keycloak.ssl-required=external

#name of the client
keycloak.resource=springboot-invotal
# replace with your client's secret
keycloak.credentials.secret=498b3f93-a85c-4e95-aab8-423b065ecc70
keycloak.use-resource-role-mappings=true
keycloak.bearer-only=true